# RelativeLuminance_Groovy

./: README.md  pom.xml
src/de/opitzconsulting/katas/relativeluminance/: RelativeLuminanceCalculator.groovy
src/main/groovy/de/opitzconsulting/katas/relativeluminance/: Color.groovy  RGB.groovy  RelativeLuminanceCalculator.groovy
src/test/groovy/de/opitzconsulting/katas/relativeluminance/: ColorSpec.groovy  RGBTest.groovy  RelativeLuminanceCalculatorSpec.groovy
test/de/opitzconsulting/katas/relativeluminance/: RelativeLuminanceCalculatorTest.groovy
